{
  "name": "promptlytechnologiesllc",
  "version": "1.0.2",
  "author": "Christopher C. Smith",
  "homepage": "https://promptlytechnologies.com",
  "scripts": {
    "dev": "vite",
    "setmetadata": "node scripts/setmetadata.mjs",
    "fetchproducts": "node scripts/fetchproductfeed.mjs",
    "build": "bun run setmetadata && bun run fetchproducts && tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots",
    "deploy": "echo promptlytechnologies.com > ./dist/CNAME && gh-pages -d dist"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@react-hook/window-size": "^3.1.1",
    "classnames": "^2.5.1",
    "fs": "0.0.1-security",
    "gh-pages": "^6.3.0",
    "react": "^19.2.4",
    "react-calendly": "^4.4.0",
    "react-dom": "^19.2.4",
    "react-router-dom": "~7.13.1",
    "react-router-hash-link": "^2.4.3"
  },
  "devDependencies": {
    "@extractus/feed-extractor": "^7.1.7",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-hash-link": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^6.0.1",
    "cheerio": "1.2.0",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "js-beautify": "^1.15.4",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}